@bg-darkgrey: #292929;
@bg-lightgrey: #f8f5f2;
@tablet-width: 768px;
@desktop-width: 1200px;
@mobile-width-only: 767px;
@retina-dpi: 144dpi;
@retina-dppx: 1.5dppx;



.news {
    background-image: url(../img/desktop/beige\ back.png);
    color: #000;

    margin-bottom: -25px;
}

.news__list {
    list-style: none;
}

.news__title {
    line-height: 30px;
    text-align: center;
}


.news__date {
    position: relative;
    display: block;
    width: 50px;
    height: 50px;
    margin: 12px 20px 0 0;
    padding: 10px 13px 3px;
    font-weight: 400;
    font-size: 16px;
    line-height: 16px;
    color: #fff;
    text-align: center;
    text-transform: lowercase;
    background-color: #000;
    transition: background-color 0.1s linear, color 0.2s linear;
    box-sizing: border-box;
    bottom: -20px;
}
 
.news__day {
    font-size: 25px;
    line-height: 25px;
}

.news__date::after {
    content: "";
    position: absolute;
    width: 0;
    height: 0;
    bottom: -9px;
    left: 0;
    border: 10px solid transparent;
    border-top-color: #000;
    border-right-width: 25px;
    border-bottom: none;
    border-left-width: 25px;
    transition: border-color 0.1s linear;
}


.news__text {
    padding-bottom: 10px;
    font-weight: bold;
}

.news__link {
    display: flex;
    margin-left: -15px;
    margin-right: 15px;
}



.news__item {
   // background-color: red;
    font-size: 18px;
    line-height: 27px;
}
.news__item a {
    text-decoration: none;
    color: #000;
   
}
.news__item a:hover,
.news__item a:focus {
    color: #826550;
    .news__date {
        background-color: #826550;
    }
    .news__date::after {
        color: #826550;
        content: "";
        position: absolute;
        width: 0;
        height: 0;
        bottom: -9px;
        left: 0;
        border: 10px solid transparent;
        border-top-color:  #826550;
        border-right-width: 25px;
        border-bottom: none;
        border-left-width: 25px;
        transition: border-color 0.1s linear;
    }
}

.news__item a:active {
    color: #6a4d38;
}
.news__text:active,
.news__text:focus {
    text-decoration: underline;
}



.news__to-all {
    text-decoration: none;
    color: #000;
    font-weight: bold;
    font-size: 18px;
    line-height: 24px;
    
    border: 2px solid;
    border-color: #e5ddd5;
    padding: 15px 80px;
}
.news__to-all--p {
    text-align: center;
    margin-left: -5px;
    padding-bottom: 40px;
}







@media (max-width: @mobile-width-only) {
    .news__to-all--top {
        display: none;
    }

    .news__title {
        padding-top: 50px;
        font-size: 30px;
    }
    
    .news__item--border a {
        border-bottom: 2px solid;
        border-color: #e5ddd5;
    }
}








@media (min-width: @tablet-width) {
    .news__title {
        font-size: 40px;
        line-height: 30px;
    }

    .news__to-all--top {
        padding-top: 15px;
    }
    .news__wrapper--tablet {
        display: flex;
        justify-content: space-between;
        padding: 60px 64px 0px;
    }

    .news__to-all--down {
        display: none;
    }

    .news__list {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-around;
        padding-right: 30px;
        padding-left: 65px;
        flex-grow: 1;
    }
    .news__item {
        max-width: 315px;
        padding-right: 15px;
    }

}

@media (min-width: @desktop-width) {
    .news {
        padding-bottom: 50px;
    }
    .news__wrapper {
        display: block;
        padding: 10px 0px;
    }
    .news__wrapper--tablet {
        margin: 0 auto;
        max-width: 960px;
    }

    .news__list {
        margin: 0 auto;
        max-width: 1200px;
    }

    .news__title {
        margin-left: 90px;
    }

    .news__to-all--top {
        margin-right: 70px;
    } 


    .news__text {
        max-width: 220px;
    }
}